<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/MainTemplate.Master.cs" Inherits="LapTrinhWeb.MainTemplate" %>
<%@ Register src="Header.ascx" tagName="Header" tagPrefix="nb"%>
<%@ Register src="Footer.ascx" tagName="Footer" tagPrefix="nb"%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/main.css" />
    <asp:ContentPlaceHolder ID="StyleSection" runat="server" />
</head>
<body>
    <div class="container">
        <% if (!HideNav) { %>
            <nb:Header runat="server"/>
        <% } %>
        <asp:ContentPlaceHolder ID="ContentSection" runat="server" />
    </div>
    <nb:Footer runat="server"/>
    
    <script type="text/javascript" src="scripts/jquery-1.9.1.intellisense.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
</body>
</html>
