<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7910ca0097e42c6b846bbd7bb5fab10" Name="Diagram1">
        <EntityTypeShape EntityType="KTXModel.CTPhong" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.HopDong" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.Nha" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.Phong" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.SinhVien" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTXModel.VatTu" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="KTXModel.FK_CTPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="KTXModel.fk_CTPhong_VatTu_1" ManuallyRouted="false" />
        <AssociationConnector Association="KTXModel.FK_HoaDon_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="KTXModel.FK_HopDong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="KTXModel.FK_HopDong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="KTXModel.FK_Phong_Nha" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>